{
  "name": "eventManager",
  "version": "0.0.0",
  "authors": [
    "Thomas Haukland <thomas.haukland@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.0.3",
    "angular": "~1.2.7",
    "angular-route": "~1.2.7",
    "jquery": "~2.0.3",
    "angular-strap": "~0.7.8"
  }
}
